/*------------- Body -------------*/
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/poppins/Poppins-Regular.ttf") format('truetype');
}
@font-face {
	font-family: 'PoppinsItalic';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/poppins/Poppins-Italic.ttf") format('truetype');
}


@font-face {
	font-family: 'PoppinsBoldItalic';
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/poppins/Poppins-Bold-Italic.ttf") format('truetype');
}
@font-face {
	font-family: 'PoppinsBold';
	src: url("../fonts/poppins/Poppins-Bold.ttf") format('truetype');
}


@font-face {
	font-family: 'PoppinsLightItalic';
	src: url("../fonts/poppins/Poppins-Light-Italic.ttf") format('truetype');
}
@font-face {
	font-family: 'PoppinsLight';
	src: url("../fonts/poppins/Poppins-Light.ttf") format('truetype');
}
/*------------- Base -------------*/
/*section {padding-top: 90px;}*/
*{
	font-family: 'Poppins', sans-serif;
}
b, h1, h2, h3{
	font-family: 'PoppinsBold', sans-serif;
}
/*------------- Header -------------*/
.navbar-brand{
	height: auto;
	padding: 10px 0 0 15px;
}
.nav.navbar-nav{
	margin: 20px 0px 0px;
}
.logo{
	height: 80px;
}

/*------------- Body -------------*/
.row{
	margin: 0;
}
section .container-fluid{
	padding: 22px 20px;
}
section .container-fluid h1{
	font-size: 54px;
}
section .container-fluid h2{
	font-size: 54px;
}
section .container-fluid h3{
	font-size: 32px;
}
.cont-light-grey{
	background-color: #f1f1f1;
}
.cont-dark-grey{
	/*background-color: #616161;*/
	background-color: rgba(97,97,97,0.8);
	color: #fff;
}
.cont-dark-blue{
	background-color: #086891;
	color: #fff;
}
.cont-light-blue{
	/*background-color: #0d9cda;*/
	background-color: #337ab7;
}
section .jumbotron{
	margin: 0px;
}
.icons{
	font-size: 4.7em;
	height: 270px;
}
.register.register.register{
	height: 190px;
	padding: 30px 15px 30px 30px;
	/*color: #fff;
	background: #086891;*/
	background: #f1f1f1;
	color: #110f0f;
	background-size: cover;
}

/*------------- Owl Carousel 	linear-gradient(
		rgba(0, 0, 0, 0), 
		rgba(0, 0, 0, 0)
	),-------------*/
.owl-cars.owl-carousel .owl-item{
	color: #fff;
	/*height: 500px;*/
}
.owl-cars.owl-carousel .owl-item .item{
	padding: 0px;
	/*height: 100%;*/
	background-size: cover;
}
.owl-cars.owl-carousel .owl-item .test{
	width: 100%;
	/*height: 100%;*/
	background-color: rgba(0,0,0,0.5);
}
.owl-cars.owl-carousel .owl-item img, .owl-carousel .owl-item .test{
	float: left;

}
.owl-cars.owl-carousel .owl-item img{
	width: 100%;
	/*margin-top: -90px;*/
	height: inherit;
}
.owl-cars.owl-carousel .owl-item h3{
	/*position: fixed;*/
    top: 50px;
    left: 50px;
}
.owl-cars.owl-carousel .owl-item span{
	/*position: fixed;*/
	top: 90px;
    left: 50px;
}

.owl-cars .owl-nav{
	display: none;
}
.owl-theme .owl-dots{
	display: none;
}
/*.cont-1.cont-1{
	padding: 60px;
}
.ext>h2{
	margin-bottom: 40px;
}*/
.cont-2.cont-2{
	padding: 0px;
}
.cont-3.cont-3{
	padding: 0px;
}
.container-fluid.banner-cont{
	padding: 80px 50px;
	background: linear-gradient(
		rgba(0, 0, 0, 0.7), 
		rgba(0, 0, 0, 0.7)
	),
	url(../img/banner1.jpg) center;
	background-size: cover;
	height: 250px;
}
.car-box{
	height: 300px;
	background: url(../img/carimages/car-form.png) center;
	background-repeat: no-repeat;
}
.google-map{
	width: 100%;
	height: 400px;
}

.container-fluid.banner-serv{
	padding: 80px 50px;
	background: linear-gradient(
		rgba(0, 0, 0, 0.7), 
		rgba(0, 0, 0, 0.7)
	),
	url(../img/banner.jpg) center;
	background-size: cover;
	height: 250px;
}
.container-fluid.banner-gale{
	padding: 80px 50px;
	background: linear-gradient(
		rgba(0, 0, 0, 0.7), 
		rgba(0, 0, 0, 0.7)
	),
	url(../img/serv1.png) center;
	background-size: cover;
	height: 250px;
}
.jumbotron.services{
	padding: 30px;
	height: 380px;
}
.jumbotron.services img{
	width: 180px;
}
/*------------- Footer -------------*/
footer .container-fluid{
	background-color: #0d9cda;
	overflow: auto;
	padding-top: 20px;
}
footer .container-fluid .row{
	padding: 20px;
	color: #fff;
	text-align: center;
}
footer .container-fluid .row a{
	color: #fff;
	overflow: auto;
}
.foot-box ul{
	list-style: none;
	padding: 0px;
}
.foot-box .mini{
	display: block;
	width: 80px;
	float: left;
	margin-left: 10px;
}
.footer-copyright{
	background-color: #000;
	margin-right: -15px;
	margin-left: -15px;
}

.social-item{
	width: 20%;
	height: 40px;
	color: #2a2424;
	text-align: center;
	font-size: 1.2em;
	float: right;
}
.social-item i{
	line-height: 1.6em
}
.social-item#face{
	background-color: #3d5a98;
}
.social-item#insta{
	background-color: #fb0074;
}
.social-item#twit{
	background-color: #55acee;
}

/**************/
#formEnvio, #formContact{
	margin-top: 50px;
}
#formTitle, #formContactTitle{
	color: #fff;
	background-color: #0098da;
	text-align: center;
}
#suitcase{
	width: 50px;
	text-align: center;
	float: right;
}
#container{
	margin-top: 90px;
	width: auto;
	padding-right: 0;
	padding-left: 0;
}
.buttonSend{
	text-align: center;
	margin-top: 15px;
}
.etiquetaImg{
	background-color: rgba(0,0,0,0.5);
	width: auto;
	position: fixed;
	top: 50px;
	left: 50px;
	padding: 20px;
}
.dataTransfer{
	margin-left: 15px;
	font-weight: normal;
}

.cont-login{
	min-height: 60vh;
}

.form-login{
	margin-top: 5%;
	margin-bottom: 5%;
}

.cont-box3{
	height: 460px;
	padding: 0;
}

#iconValores{
	margin: 15px 20px 33px;
}

#contactForm{
	padding-top: 13px;
}
.jumbotron p{
	font-size: 15px;
}
.iconValores{
	padding: 20px;
}
/*.iconValores div:hover{
	color: #0d9cda;
}*/
.owl-carousel .owl-stage-outer{
	overflow: inherit;
	/*min-height: 550px;*/
	max-height: 650px;
	overflow: hidden;
	position: relative;
	background-repeat: no-repeat !important;
	background-position: top center !important;
	background-size: cover !important;
}
.margin-register{
	margin-bottom: 15px;
}
.btn-registro{
	color: #eee !important;
	background-color: #0d9cda !important;
	border-color: #086891 !important;
}
.sec-icon{
	margin-top: 10px;
}
.icon{
	height: 40px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	background-color: #e7e7e7;
}

/*.navbar-custom{
	margin-top: -20px;
}*/
.footer-brand{
	height: 160px;
}
p{
	font-size: 16px;
}
.navbar-ex1-collapse{
	float: right;
}

.navbar{
	margin-bottom: 0;
}
.form-register{
	margin-top: 20px;
}
.ext img{
	width: 100%;
}

.content-icons{
	font-size: 19px;
	text-align: center;
	padding: 0;
	padding-top: 14px;
}
.content-icons a{
	color: #333;
}
.content-icons a:hover{
	text-decoration: none;
	color: #0098da;
}
.redes{
	padding: 16px 39px 16px 4px;
	font-size: 25px;
}
#facebook{
	float: left;
}
#instagram{
	float: right;
}

.jumbotron{
	font-family: 'Khand',sans-serif;
}
.jumboserv{
	background-color: transparent;
}
.jumbotron.services .fas{
	font-size: 70px;
}
.content-jumbotron{
	border: 1px solid;
}
.jumbotron h4{
	text-transform: uppercase;
}
.jumbotron.services::before{
	content: "";
	display: block;
	background: #222;
	transition: .5s cubic-bezier(.77,0,.175,1);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	z-index: -1;
}
.jumbotron.services:hover::before{
	width: 100%;
}
.jumbotron.services:hover{
	color: white;
}
.jumbotron.services i{
	transition: .5s cubic-bezier(.77,0,.175,1);
}
.cont-ico{
	height: 150px;
}
.cont-ico::before{
	content: "";
	display: block;
	background: #111;
	transition: .5s cubic-bezier(.77,0,.175,1);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	z-index: -1;
}
.cont-ico:hover::before{
	width: 100%;
}
.cont-ico:hover{
	color: #0d9cda;
}
.conico{
	padding: 0;
}
.whatsapp{
	font-size: 13px;
	padding: 0;
}
.fa-whatsapp{
	font-size: 25px;
}